<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolyDataOpe</class>
 <widget class="QDialog" name="PolyDataOpe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,2">
     <item>
      <widget class="QVTKWidget" name="qvtkWidget" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>union</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>intersection</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>difference</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="BooleanOperationPolyDataBtn">
         <property name="text">
          <string>BooleanOperationPolyData</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="CloseBtm">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
