VTK_DIR = F:/VTK-7.1/vtk-libdebug
INCLUDEPATH += $${VTK_DIR}/include/vtk-7.1
#LIBS += $$quote(F:\VTK-7.1\vtk-libdebug\lib\lib*)
LIBS += -L$${VTK_DIR}/lib \
        libvtkCommonCore-7.1 \
        libvtkIOImage-7.1 \
        libvtkIOPLY-7.1 \
        libvtkIOParallel-7.1 \
        libvtkRenderingCore-7.1 \
        libvtkRenderingOpenGL2-7.1 \
        libvtkRenderingFreeType-7.1 \
        libvtkFiltersSources-7.1 \
        libvtkFiltersCore-7.1 \
        libvtkFiltersModeling-7.1 \
        libvtkFiltersExtraction-7.1 \
        libvtkFiltersGeometry-7.1 \
        libvtkFiltersHybrid-7.1 \
        libvtkFiltersFlowPaths-7.1 \
        libvtkDICOMParser-7.1 \
        libvtkImagingCore-7.1 \
        libvtkImagingHybrid-7.1 \
        libvtkRenderingImage-7.1 \
        libvtkRenderingVolume-7.1 \
        libvtkRenderingVolumeOpenGL2-7.1 \
        libvtkRenderingContext2D-7.1 \
        libvtkRenderingContextOpenGL2-7.1 \
        libvtkRenderingQt-7.1 \
        libvtkRenderingAnnotation-7.1 \
        libvtkFiltersGeneral-7.1 \
        libvtkChartsCore-7.1 \
        libvtkCommonComputationalGeometry-7.1 \
        libvtkCommonMath-7.1 \
        libvtkCommonTransforms-7.1 \
        libvtkCommonMisc-7.1 \
        libvtkCommonSystem-7.1 \
        libvtkCommonDataModel-7.1 \
        libvtkCommonExecutionModel-7.1 \
        libvtkCommonColor-7.1 \
        libvtkCommonTransforms-7.1 \
        libvtkInteractionImage-7.1 \
        libvtkInteractionStyle-7.1 \
        libvtkInteractionWidgets-7.1 \
        libvtkImagingSources-7.1 \
        libvtkImagingGeneral-7.1 \
        libvtkImagingMorphological-7.1 \
        libvtkImagingMath-7.1 \
        libvtkImagingStatistics-7.1 \
        libvtkImagingStencil-7.1 \
        libvtkIOXML-7.1 \
        libvtkIOLegacy-7.1 \
        libvtkIOCore-7.1 \
        libvtkIOImport-7.1 \
        libvtkIOGeometry-7.1 \
        libvtkImagingColor-7.1 \
        libvtkGUISupportQt-7.1 \
        libvtkViewsContext2D-7.1 \
        libvtksys-7.1 \
